<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <style>
        label {
            display: inline-block;
            width: 5cm;
            margin-right: 1cm;
            font-weight: bold;
        }
        input, select {
            padding: 5px;
            margin-bottom: 10px;
        }
        input, select {
            padding: 5px;
            margin-bottom: 10px;
            font-family: "Arial Black", Arial, sans-serif;
        }
        .form-container {
            margin-left: 5cm;
            margin-top: 2cm;
        }
        .savebutton
            {
                background-color: rgb(244, 229, 201);
                border-radius: 3px;
                border-color: rgb(179, 135, 54);
                margin-top: 10px;
                box-shadow: inset 2px 2px 10px rgb(199, 193, 185);
                border-style: solid;
                border-width: 2px;
            }
    </style>
</head>
<body>
    <a href="./index.html" style="text-decoration: none; font-size: larger; color: black;">Back to Home Page</a>
    <div class="form-container">
        <form action="#" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
            <br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>

            <label for="repassword">Re-Password:</label>
            <input type="password" id="repassword" name="repassword" required>
            <br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
            <br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br>

            <button class="savebutton">Save</button>
        </form>
    </div>
</body>
</html>
